{
    "name": "freedcamp-script-runner",
    "version": "7.4.3",
    "description": "Monorepo root for freedcamp-script-runner (fsr)",
    "type": "module",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "find-scripts-in-fscripts": "you can find all scripts in fscripts.md",
        "fsr": "bun ./dist/index.js",
        "start": "yarn fsr",
        "list": "yarn fsr start",
        "test:coverage": "vitest run --coverage"
    },
    "fscripts": {
        "encryptedFiles": [
            "config.json"
        ],
        "ignore-upgrade": [],
        "config": "test.json"
    },
    "repository": "https://github.com/agrublev/freedcamp-script-runner.git",
    "license": "MIT",
    "author": "Angel Grablev <agrublev@gmail.com>",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.104.2",
        "boxen": "^8.0.1",
        "chalk": "^5.6.2",
        "cross-spawn": "^7.0.6",
        "fc-filepick": "^2.0.0",
        "fs-extra": "^11.3.5",
        "ink": "^7.0.6",
        "ink-scroll-list": "^0.4.1",
        "inquirer": "^14.0.2",
        "markdown-toc": "^1.2.0",
        "marked": "^18.0.5",
        "moment-mini": "^2.29.4",
        "react": "^19.2.7",
        "simple-git": "^3.36.0",
        "yargs": "^18.0.0"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.8",
        "esbuild": "^0.28.1",
        "nodemon": "^3.1.14",
        "vitest": "^4.1.8"
    }
}
